#Openbravo POS. Configuration file.
#Sat Nov 17 14:20:04 ECT 2018
payment.commerceid=
paper.receipt.height=546
format.time=
format.integer=
db.driver=com.mysql.jdbc.Driver
payment.gateway=external
format.date=yyyy-MM-dd
machine.printer=screen
paper.standard.y=72
paper.standard.x=72
format.datetime=yyyy-MM-dd
user.country=
payment.magcardreader=Not defined
machine.scanner=Not defined
payment.commercepassword=password
db.password=crypt\:4908E33663BCA57B
db.URL=jdbc\:mysql\://localhost\:3306/openbravo
db.driverlib=/data/git/OpenBravoPOS/lib/mysql-connector-java-5.1.45-bin.jar
user.variant=
paper.standard.width=451
paper.standard.height=698
format.percent=
machine.scale=Not defined
machine.ticketsbag=simple
machine.screenmode=window
machine.hostname=Ryzen
machine.display=screen
machine.printer.3=Not defined
paper.standard.mediasizename=A4
machine.printer.2=Not defined
user.language=es
db.user=openbravo
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
paper.receipt.width=190
machine.printername=(Default)
machine.uniqueinstance=false
format.double=
format.currency='$' \#,\#\#0.00
payment.testmode=false
paper.receipt.y=287
paper.receipt.x=10
paper.receipt.mediasizename=A4
